<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>基础测试面试题 - 阿宇JackT&#039;s BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="阿宇JackT&#039;s BLOG"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="阿宇JackT&#039;s BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="三月二十三离职，四月二十二离开金陵，五月二十二拿到Offer。 再见苏宁，再见南京，再见1200，再见了，我的团队。"><meta property="og:type" content="blog"><meta property="og:title" content="基础测试面试题"><meta property="og:url" content="http://yoursite.com/2020/05/29/08-%E5%9F%BA%E7%A1%80%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98/"><meta property="og:site_name" content="阿宇JackT&#039;s BLOG"><meta property="og:description" content="三月二十三离职，四月二十二离开金陵，五月二十二拿到Offer。 再见苏宁，再见南京，再见1200，再见了，我的团队。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/lol%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%20%E4%B9%9D%E5%B0%BE%E5%A6%96%E7%8B%90%20Dream%20%E9%98%BF%E7%8B%B8%20%E5%8E%9A%E6%B6%82%E7%94%BB%E9%A3%8E4k%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8_%E5%BD%BC%E5%B2%B8%E5%9B%BE%E7%BD%91.jpg"><meta property="article:published_time" content="2020-05-29T05:39:34.000Z"><meta property="article:modified_time" content="2020-12-17T09:37:41.538Z"><meta property="article:author" content="阿宇JackT"><meta property="article:tag" content="QA"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/lol%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%20%E4%B9%9D%E5%B0%BE%E5%A6%96%E7%8B%90%20Dream%20%E9%98%BF%E7%8B%B8%20%E5%8E%9A%E6%B6%82%E7%94%BB%E9%A3%8E4k%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8_%E5%BD%BC%E5%B2%B8%E5%9B%BE%E7%BD%91.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/05/29/08-%E5%9F%BA%E7%A1%80%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98/"},"headline":"阿宇JackT's BLOG","image":["https://raw.githubusercontent.com/JackT9420/hexoimgs/main/lol%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%20%E4%B9%9D%E5%B0%BE%E5%A6%96%E7%8B%90%20Dream%20%E9%98%BF%E7%8B%B8%20%E5%8E%9A%E6%B6%82%E7%94%BB%E9%A3%8E4k%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8_%E5%BD%BC%E5%B2%B8%E5%9B%BE%E7%BD%91.jpg"],"datePublished":"2020-05-29T05:39:34.000Z","dateModified":"2020-12-17T09:37:41.538Z","author":{"@type":"Person","name":"阿宇JackT"},"description":"三月二十三离职，四月二十二离开金陵，五月二十二拿到Offer。 再见苏宁，再见南京，再见1200，再见了，我的团队。"}</script><link rel="canonical" href="http://yoursite.com/2020/05/29/08-%E5%9F%BA%E7%A1%80%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="阿宇JackT&#039;s BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-05-29T05:39:34.000Z" title="2020-05-29T05:39:34.000Z">2020-05-29</time>发表</span><span class="level-item"><time dateTime="2020-12-17T09:37:41.538Z" title="2020-12-17T09:37:41.538Z">2020-12-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/202005/">202005</a></span><span class="level-item">24 分钟读完 (大约3592个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">基础测试面试题</h1><div class="content"><p>三月二十三离职，四月二十二离开金陵，五月二十二拿到Offer。</p>
<p>再见苏宁，再见南京，再见1200，再见了，我的团队。</p>
<a id="more"></a>

<p><strong>供应商返利管理系统——负责管控供应商应付给企业的采购返利，统计企业应付给客户的销售返利，并对返利业务</strong></p>
<p><strong>进行、账务处理</strong>。</p>
<p><strong>资源管理系统——主要实现对公司及工厂的资源以及促销类活动的监督、管理及分析，主要涉及功能、接口自动化</strong></p>
<p><strong>测试、集成和系统测试</strong>。</p>
<h2 id="1、印象最深的项目？用到了什么测试方法？"><a href="#1、印象最深的项目？用到了什么测试方法？" class="headerlink" title="1、印象最深的项目？用到了什么测试方法？"></a>1、印象最深的项目？用到了什么测试方法？</h2><p>项目介绍部分需要先整体后局部，介绍整体的时候需要有量化的数据(从项目独立的五大角度：包括项目代码规模，需求规模，</p>
<p>用力规模，工作量，进度，成本，质量)。</p>
<p>测试方法：等价类、边界值、错误推测法、场景法等，还有因果图，判定表驱动法，正交实验法。</p>
<h2 id="2、印象最深的BUG？"><a href="#2、印象最深的BUG？" class="headerlink" title="2、印象最深的BUG？"></a>2、印象最深的BUG？</h2><p>1、资源——接口联调测试由于上下游理解不同导致的bug,以订单号加门店代码为唯一标识的时候，上游理解为将两个字段拼</p>
<p>接，然而实际接口报文及数据表是包含这两个字段的，不需要拼接，不仅导致了数据库表无法存入数据，而且无法判断唯一性，</p>
<p>上下游判断不一致。</p>
<p>2、返利——一个有很多审批步骤的流程，且每一步流程都需要填写一些字段，(包括下拉框，文本框，根据文本框带出的，</p>
<p>勾选，列表，按钮，导入)而且下一步及当期所在审批流能填写的字段和上一步及当前流程填写的字段有关联的时候，复杂度很</p>
<p>高，就出现了很多bug,比如某几个字段关联填写完成之后，其他某个字段就无法填写等，比如需要根据销售公司带出公司名称和</p>
<p>门店，却根据采购公司或者开票公司带出去了</p>
<h2 id="3、你之前公司的基本测试流程？"><a href="#3、你之前公司的基本测试流程？" class="headerlink" title="3、你之前公司的基本测试流程？"></a>3、你之前公司的基本测试流程？</h2><p>首先是产品提出需求，然后开发产品测试一起进行需求评审，探讨功能点，在评审的过程中，开发以及测试都会尽量确定自己的</p>
<p>排期，然后开发人员进行开发，测试人员进行测试案例的编写，开发人员交付之前，需要提交概要设计，有的时候会提供详细设</p>
<p>计，在项目比较复杂或者测试时新人的时候，然后产品开发测试一起进行测试用例的评审，探讨有无遗漏的测试点，评审通过之</p>
<p>后，测试团队首先进行冒烟测试，冒烟测试通过之后，我们才会介入整体测试流，不是很严重的bug一般都会在测试完成之后一</p>
<p>起提交给开发，涉及到阻塞或者严重的时候，就会尽快催开发修正然后发布到测试环境。测试完成之后，需要提交测试报告，书</p>
<p>写测试总结报告并提交到部门SVN。</p>
<h2 id="4、怎么定位一个bug是前端bug，还是后端bug？"><a href="#4、怎么定位一个bug是前端bug，还是后端bug？" class="headerlink" title="4、怎么定位一个bug是前端bug，还是后端bug？"></a>4、怎么定位一个bug是前端bug，还是后端bug？</h2><p>（抓包看请求和响应）</p>
<h2 id="5、bug的状态？"><a href="#5、bug的状态？" class="headerlink" title="5、bug的状态？"></a>5、bug的状态？</h2><p>打开： 表示问题被提交等待有人处理。</p>
<p>重新指派 ： 问题被重新指派给某人处理。</p>
<p>处理 ： 问题在处理中，尚未完成。</p>
<p>固定 ： 确认此问题存在，但暂时不进行处理。</p>
<p>回归 ： 对已经修复的问题进行回归确认。</p>
<p>关闭 ： 问题的最后一个状态。</p>
<p>注释：</p>
<p>缺陷等级：轻微，一般，严重，致命，阻塞，</p>
<p>优先级的划分：  低——&gt;中——&gt;高——&gt;紧急</p>
<h2 id="6、一支笔设计测试用例？-设计用例的最基本要求——可以执行，没有歧义"><a href="#6、一支笔设计测试用例？-设计用例的最基本要求——可以执行，没有歧义" class="headerlink" title="6、一支笔设计测试用例？(设计用例的最基本要求——可以执行，没有歧义)"></a>6、一支笔设计测试用例？(设计用例的最基本要求——可以执行，没有歧义)</h2><p>界面测试：尺寸，形状，颜色搭配是否和需求一致，笔芯颜色，长度，设计是否和需求一致，如果笔身有logo或者字体，logo的</p>
<p>形状和字体的种类是否和需求一致</p>
<p>功能测试：笔筒开合是否正常，笔芯替换，笔芯出墨的快慢，粗细是否和需求一致</p>
<p>性能测试：笔芯的使用寿命是否达到需求要求，笔墨的气味，用笔写字在纸上用水浸泡看是否会晕开，笔筒笔盖是否容易断裂</p>
<p>安全测试：笔墨是否易燃，是否对皮肤有害，是否有毒性，</p>
<p>兼容性测试：笔壳是否兼容市面上其他类型的笔芯，笔芯是否兼容市面上其他类型的笔芯</p>
<p>比较测试：和市面上其他类型的签字笔相比有何优劣？</p>
<h2 id="7、一个保温杯子设计测试用例？"><a href="#7、一个保温杯子设计测试用例？" class="headerlink" title="7、一个保温杯子设计测试用例？"></a>7、一个保温杯子设计测试用例？</h2><p><strong>(设计用例的最基本要求——可以执行，没有歧义)-分为不锈钢保温杯和真空保温杯</strong></p>
<p>界面测试：尺寸，形状，颜色，内芯颜色，内芯形状，瓶身logo或者字体，是否和需求一致，是否清晰可辨</p>
<p>功能：装水是否正常，会不会漏水，装满开水后不会烫手，杯子防滑功能验证，杯子方便饮用验证，</p>
<p>性能：保温效果，从100度降温到80度耗费时间达到需求要求，杯子使用寿命，冰冻饮料是否保温，能容纳的水的容量，</p>
<p>安全：装开水是否会爆炸，瓶身是否易碎，杯子不易生细菌，杯子跌落在多高情况下会裂开，是否满足需求</p>
<p>兼容性：是否兼容其他饮料，是否兼容各种温度的饮料</p>
<p>压力测试：能承受多大压力，</p>
<h2 id="8、列表和字典有什么区别？"><a href="#8、列表和字典有什么区别？" class="headerlink" title="8、列表和字典有什么区别？"></a>8、列表和字典有什么区别？</h2><p>获取元素值方式不同，列表是通过索引进行获取元素值，字典是根据键获取对应的值。</p>
<p>占用内存不同。</p>
<p>数据结构和算法不同，字典是hash算法，搜索速度特别快。</p>
<h2 id="9、接口测试流程"><a href="#9、接口测试流程" class="headerlink" title="9、接口测试流程"></a>9、接口测试流程</h2><p>获取接口文档，根据接口文档设计字段参数，模拟下传报文获取响应，解析响应，校验结果，判断测试是否通过。</p>
<h2 id="10、什么是敏捷开发？"><a href="#10、什么是敏捷开发？" class="headerlink" title="10、什么是敏捷开发？"></a>10、什么是敏捷开发？</h2><p>一种可快速验证、持续改进和实现idea（市场和用户需求）的项目推进方法。</p>
<p>敏捷VS不敏捷（瀑布式开发）</p>
<p>敏捷开发：以用户的需求进化为核心，采用迭代、循序渐进的方法，迅速响应市场与用户的需求。敏捷并不是全盘否定了瀑布式</p>
<p>开发，而是借鉴了它优秀的部分。</p>
<p>*瀑布开发：局限性非常明显，比如对市场变化和用户需求的响应慢，产品投放市场的速度太慢，更改成本高等，有可能出现的</p>
<p>情况是产品一推出市场就宣告失败。但瀑布式开发对于那种需求比较确定的项目来说还是不错的，比如工厂里面的生产环节就可</p>
<p>以采用瀑布式开发的项目管理方法。*</p>
<p><strong>敏捷开发的特点：</strong></p>
<p><strong>1.小步跑步，尽快交付</strong></p>
<p><strong>2.有项目计划，但也“拥抱变化”</strong></p>
<p>敏捷更加注重计划的制定，也欢迎改变需求，不断地修正自己原先的计划，利用变化来为产品创造竞争优势，这些改变意味着自</p>
<p>己更了解了市场需求，让团队本身能够与市场、用户需求同步。</p>
<p><strong>3.版本周期内尽量不加任务</strong></p>
<p>每个版本周期有限，且已根据需求配置相关对应的资源，加任务难免影响项目进度和周期，故除了特殊情况，其他任务尽量不加</p>
<p>至该版本内。</p>
<p><strong>4.团队配置也要敏捷</strong></p>
<p>团队配置属性也需敏捷，团队人数20人以下，最好同在一个办公室，这样可以利用白板、墙壁和站会，异地沟通效率低、成本高。</p>
<p><strong>5.敏捷也需要反思</strong></p>
<p>对上一个版本迭代或前一段时间进行总结反思，包括需求的变更、人员的流动、市场的变化等，问题出在哪，解决方案是什么，</p>
<p>以提高后续开发的效率，更好地保持团队的敏捷性。</p>
<h2 id="11、向面试官提的问题"><a href="#11、向面试官提的问题" class="headerlink" title="11、向面试官提的问题"></a>11、向面试官提的问题</h2><p>1、公司使用的自动化框架、软件是什么？</p>
<p>2、公司现在自动化做到什么程度了?手工和自动化的比例是多少？</p>
<p>3、就公司的产品问一些问题？</p>
<p>4、研发团队有多少人？测试开发产品的比例是多少？</p>
<h2 id="12、自我介绍"><a href="#12、自我介绍" class="headerlink" title="12、自我介绍"></a>12、自我介绍</h2><h2 id="13、一些场景如何关注性能相关"><a href="#13、一些场景如何关注性能相关" class="headerlink" title="13、一些场景如何关注性能相关"></a>13、一些场景如何关注性能相关</h2><p><strong>比如订单数量过多时，我们是采用合理分表，以及分配定时任务每次处理的订单数量！</strong></p>
<p><strong>响应时间，吞吐量，资源使用率，每秒点击数，用户并发数，系统稳定性，拓展性</strong></p>
<p><strong>响应时间</strong>：系统对请求作出响应的时间，可以理解为是指用户从客户端发起一个请求开始，到客户端接收到从服务器端返回的响</p>
<p>应结束，整个过程所耗费的时间</p>
<p><strong>吞吐量</strong>：吞吐量是指系统在单位时间内处理请求的数量</p>
<p><strong>资源使用率</strong>：CPU（CPU利用率，包括用户态(user)、系统态(sys)、等待态(wait)、空闲态(idle)。）、内存（衡量系统内存是否</p>
<p>有瓶颈主要靠SWAP（与虚拟内存交换）交换空间利用率，一般情况下，SWAP交换空间利用率要低于70%,太多的交换将会引起</p>
<p>系统性能低下。）、磁盘吐吞量（无磁盘故障的情况下单位时间内通过磁盘的数据量。）、网络吐吞量（单位时间内通过的网络</p>
<p>的数据数量）</p>
<p><strong>每秒点击数</strong>（系统处理能力）：HPS（Hits Per Second） ：每秒点击次数，单位是次/秒。TPS（Transaction per</p>
<p>Second）：系统每秒处理交易数，单位是笔/秒。QPS（Query per Second）：系统每秒处理查询次数，单位是次/秒。</p>
<p><strong>用户并发数</strong>:并发用户数指在同一时刻内，登录系统并进行业务操作的用户数量。</p>
<p><strong>可拓展性</strong>：是指应用软件或操作系统以集群方式部署，增加的硬件资源与增加的处理能力之间的关系。</p>
<p><strong>可靠性指标</strong>：双机热备、集群、备份和恢复</p>
<p><strong>系统稳定性</strong>：最短稳定时间：系统按照最大容量的80%或标准压力（系统的预期日常压力）情况下运行，能够稳定运行的最</p>
<p>短时间。</p>
<p><strong>常用的数据库性能指标例如：ＭySQL指标主要包括SQL、吞吐量、缓存命中率、连接数等，</strong></p>
<h2 id="14、讲一下自己觉得做的最好的项目，然后根据项目进行讨论；"><a href="#14、讲一下自己觉得做的最好的项目，然后根据项目进行讨论；" class="headerlink" title="14、讲一下自己觉得做的最好的项目，然后根据项目进行讨论；"></a>14、讲一下自己觉得做的最好的项目，然后根据项目进行讨论；</h2><h2 id="15、讲一下对华为，5g，和职位的了解——不想了解"><a href="#15、讲一下对华为，5g，和职位的了解——不想了解" class="headerlink" title="15、讲一下对华为，5g，和职位的了解——不想了解"></a>15、讲一下对华为，5g，和职位的了解——不想了解</h2><h2 id="16、设计测试用例？"><a href="#16、设计测试用例？" class="headerlink" title="16、设计测试用例？"></a>16、设计测试用例？</h2><p><strong>01、订单页面，计算最优价格？有多种商品，多种优惠券（优惠券分为满减优惠券和折扣优惠卷）？？</strong></p>
<h2 id="17、如果碰到华为或平安的性格测试-或者问券笔试，没必要浪费时间，直接走人吧。"><a href="#17、如果碰到华为或平安的性格测试-或者问券笔试，没必要浪费时间，直接走人吧。" class="headerlink" title="17、如果碰到华为或平安的性格测试,或者问券笔试，没必要浪费时间，直接走人吧。"></a>17、如果碰到华为或平安的性格测试,或者问券笔试，没必要浪费时间，直接走人吧。</h2><h2 id="18、HTTP请求和浏览器页面显示的全过程"><a href="#18、HTTP请求和浏览器页面显示的全过程" class="headerlink" title="18、HTTP请求和浏览器页面显示的全过程"></a>18、HTTP请求和浏览器页面显示的全过程</h2><p><strong>对输入的url进行DNS解析(找出对端服务器ip地址)，通过ip地址，建立TCP请求(三次握手协议)，发送HTTP请求与响应，</strong></p>
<p><strong>解析渲染服务端的响应数据，断开TCP连接。</strong></p>
<p>1、DNS解析获取对应服务端的IP</p>
<p>2、建立TCP连接</p>
<p>3、发送HTTP请求</p>
<p>4、服务接收到器处理请求并返回HTTP报文</p>
<p>5、浏览器解析渲染页面</p>
<p>6、断开连接，连接结束</p>
<h2 id="心历"><a href="#心历" class="headerlink" title="心历"></a>心历</h2><p>这次离职，面试公司接近三十家，有外包，有大厂，有小厂，有电商，有云服务，有银行，有网络安全，有大数据，有财务软</p>
<p>件。</p>
<p>总的来说，疫情当下，很多公司都是根本不招人还叫人过去面试，华为的性格测试，平安的胜任力测试、性格测试、智商测试，</p>
<p>我是比较服气的。还有华为，金蝶，腾讯，字节跳动，这些所谓的大厂，做完题或者面试完都不会给回应的，对待求职者最基本</p>
<p>的尊重都没有。shopee人家至少还会在公众号更新进度，虽然也得你自己去查，不会有短信或者邮件拒绝你。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>基础测试面试题</p><p><a href="http://yoursite.com/2020/05/29/08-%E5%9F%BA%E7%A1%80%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98/">http://yoursite.com/2020/05/29/08-%E5%9F%BA%E7%A1%80%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>阿宇JackT</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-05-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/QA/">QA </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5fd827a1273a4a0013a72481&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://www.hackdsm.top:1201/images/2020/12/14/b142e612b4ac53d878f7a531ddca5183.md.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://www.hackdsm.top:1201/images/2020/12/14/b142e612b4ac53d878f7a531ddca5183.md.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/14/01-DigitalOcean%E7%9B%B8%E5%85%B3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DigitalOcean相关</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/28/07-%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91%E6%97%A0%E7%89%88%E6%9D%83%E7%B4%A0%E6%9D%90%E6%BA%90/"><span class="level-item">视频剪辑无版权素材源</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2020/05/29/08-%E5%9F%BA%E7%A1%80%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98/';
            this.page.identifier = '2020/05/29/08-基础测试面试题/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bitdoubi-me' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-2-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/ava.png" alt="阿宇JackT"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">阿宇JackT</p><p class="is-size-6 is-block">道阻且长 行则将至 行而不辍 未来可期！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/bitdoubi" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/JackT9420"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/bitdoubi"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Youtube" href="https://www.youtube.com/channel/UCURgm0v75gODLIEn7pv1yeg?view_as=subscriber"><i class="fab fa-youtube"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1、印象最深的项目？用到了什么测试方法？"><span class="level-left"><span class="level-item">1、印象最深的项目？用到了什么测试方法？</span></span></a></li><li><a class="level is-mobile" href="#2、印象最深的BUG？"><span class="level-left"><span class="level-item">2、印象最深的BUG？</span></span></a></li><li><a class="level is-mobile" href="#3、你之前公司的基本测试流程？"><span class="level-left"><span class="level-item">3、你之前公司的基本测试流程？</span></span></a></li><li><a class="level is-mobile" href="#4、怎么定位一个bug是前端bug，还是后端bug？"><span class="level-left"><span class="level-item">4、怎么定位一个bug是前端bug，还是后端bug？</span></span></a></li><li><a class="level is-mobile" href="#5、bug的状态？"><span class="level-left"><span class="level-item">5、bug的状态？</span></span></a></li><li><a class="level is-mobile" href="#6、一支笔设计测试用例？-设计用例的最基本要求——可以执行，没有歧义"><span class="level-left"><span class="level-item">6、一支笔设计测试用例？(设计用例的最基本要求——可以执行，没有歧义)</span></span></a></li><li><a class="level is-mobile" href="#7、一个保温杯子设计测试用例？"><span class="level-left"><span class="level-item">7、一个保温杯子设计测试用例？</span></span></a></li><li><a class="level is-mobile" href="#8、列表和字典有什么区别？"><span class="level-left"><span class="level-item">8、列表和字典有什么区别？</span></span></a></li><li><a class="level is-mobile" href="#9、接口测试流程"><span class="level-left"><span class="level-item">9、接口测试流程</span></span></a></li><li><a class="level is-mobile" href="#10、什么是敏捷开发？"><span class="level-left"><span class="level-item">10、什么是敏捷开发？</span></span></a></li><li><a class="level is-mobile" href="#11、向面试官提的问题"><span class="level-left"><span class="level-item">11、向面试官提的问题</span></span></a></li><li><a class="level is-mobile" href="#12、自我介绍"><span class="level-left"><span class="level-item">12、自我介绍</span></span></a></li><li><a class="level is-mobile" href="#13、一些场景如何关注性能相关"><span class="level-left"><span class="level-item">13、一些场景如何关注性能相关</span></span></a></li><li><a class="level is-mobile" href="#14、讲一下自己觉得做的最好的项目，然后根据项目进行讨论；"><span class="level-left"><span class="level-item">14、讲一下自己觉得做的最好的项目，然后根据项目进行讨论；</span></span></a></li><li><a class="level is-mobile" href="#15、讲一下对华为，5g，和职位的了解——不想了解"><span class="level-left"><span class="level-item">15、讲一下对华为，5g，和职位的了解——不想了解</span></span></a></li><li><a class="level is-mobile" href="#16、设计测试用例？"><span class="level-left"><span class="level-item">16、设计测试用例？</span></span></a></li><li><a class="level is-mobile" href="#17、如果碰到华为或平安的性格测试-或者问券笔试，没必要浪费时间，直接走人吧。"><span class="level-left"><span class="level-item">17、如果碰到华为或平安的性格测试,或者问券笔试，没必要浪费时间，直接走人吧。</span></span></a></li><li><a class="level is-mobile" href="#18、HTTP请求和浏览器页面显示的全过程"><span class="level-left"><span class="level-item">18、HTTP请求和浏览器页面显示的全过程</span></span></a></li><li><a class="level is-mobile" href="#心历"><span class="level-left"><span class="level-item">心历</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/202005/"><span class="level-start"><span class="level-item">202005</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/202012/"><span class="level-start"><span class="level-item">202012</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Drive/"><span class="level-start"><span class="level-item">Drive</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Nas/"><span class="level-start"><span class="level-item">Nas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Drive/"><span class="tag">Drive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FB/"><span class="tag">FB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Movie/"><span class="tag">Movie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Note/"><span class="tag">Note</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notion/"><span class="tag">Notion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QA/"><span class="tag">QA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Video/"><span class="tag">Video</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2020/12/18/11-Notion%E5%9F%BA%E7%A1%80%E4%BA%86%E8%A7%A3/"><img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/wallhaven-83zlk1.png" alt="Notion基础了解"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-18T05:43:23.000Z">2020-12-18</time></p><p class="title"><a href="/2020/12/18/11-Notion%E5%9F%BA%E7%A1%80%E4%BA%86%E8%A7%A3/">Notion基础了解</a></p><p class="categories"><a href="/categories/202012/">202012</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/16/10-%E4%BF%AE%E6%94%B9%E5%9B%BD%E5%A4%96VPS%E5%88%B0Asia-ShangHai%E6%97%B6%E5%8C%BA/"><img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/lol%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%20%E4%B9%9D%E5%B0%BE%E5%A6%96%E7%8B%90%20Dream%20%E9%98%BF%E7%8B%B8%20%E5%8E%9A%E6%B6%82%E7%94%BB%E9%A3%8E4k%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8_%E5%BD%BC%E5%B2%B8%E5%9B%BE%E7%BD%91.jpg" alt="修改国外VPS到Asia-ShangHai时区"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-16T03:23:56.000Z">2020-12-16</time></p><p class="title"><a href="/2020/12/16/10-%E4%BF%AE%E6%94%B9%E5%9B%BD%E5%A4%96VPS%E5%88%B0Asia-ShangHai%E6%97%B6%E5%8C%BA/">修改国外VPS到Asia-ShangHai时区</a></p><p class="categories"><a href="/categories/202012/">202012</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/16/09-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E8%AE%B0%E5%BD%95/"><img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/lol%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%20%E4%B9%9D%E5%B0%BE%E5%A6%96%E7%8B%90%20Dream%20%E9%98%BF%E7%8B%B8%20%E5%8E%9A%E6%B6%82%E7%94%BB%E9%A3%8E4k%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8_%E5%BD%BC%E5%B2%B8%E5%9B%BE%E7%BD%91.jpg" alt="常用软件记录"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-15T18:37:16.000Z">2020-12-16</time></p><p class="title"><a href="/2020/12/16/09-%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E8%AE%B0%E5%BD%95/">常用软件记录</a></p><p class="categories"><a href="/categories/202012/">202012</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/14/01-DigitalOcean%E7%9B%B8%E5%85%B3/"><img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/lol%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%20%E4%B9%9D%E5%B0%BE%E5%A6%96%E7%8B%90%20Dream%20%E9%98%BF%E7%8B%B8%20%E5%8E%9A%E6%B6%82%E7%94%BB%E9%A3%8E4k%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8_%E5%BD%BC%E5%B2%B8%E5%9B%BE%E7%BD%91.jpg" alt="DigitalOcean相关"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-14T10:05:25.000Z">2020-12-14</time></p><p class="title"><a href="/2020/12/14/01-DigitalOcean%E7%9B%B8%E5%85%B3/">DigitalOcean相关</a></p><p class="categories"><a href="/categories/202012/">202012</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/05/29/08-%E5%9F%BA%E7%A1%80%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98/"><img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/lol%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%20%E4%B9%9D%E5%B0%BE%E5%A6%96%E7%8B%90%20Dream%20%E9%98%BF%E7%8B%B8%20%E5%8E%9A%E6%B6%82%E7%94%BB%E9%A3%8E4k%E9%AB%98%E6%B8%85%E5%A3%81%E7%BA%B8_%E5%BD%BC%E5%B2%B8%E5%9B%BE%E7%BD%91.jpg" alt="基础测试面试题"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-05-29T05:39:34.000Z">2020-05-29</time></p><p class="title"><a href="/2020/05/29/08-%E5%9F%BA%E7%A1%80%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98/">基础测试面试题</a></p><p class="categories"><a href="/categories/202005/">202005</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.v2ex.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">V2ex</span></span><span class="level-right"><span class="level-item tag">www.v2ex.com</span></span></a></li><li><a class="level is-mobile" href="https://www.chiphell.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Chiphell</span></span><span class="level-right"><span class="level-item tag">www.chiphell.com</span></span></a></li><li><a class="level is-mobile" href="https://yeasy.gitbooks.io/docker_practice/content/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Docker</span></span><span class="level-right"><span class="level-item tag">yeasy.gitbooks.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.peiyingchi.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yingchi</span></span><span class="level-right"><span class="level-item tag">blog.peiyingchi.com</span></span></a></li><li><a class="level is-mobile" href="https://www.zhihu.com/hot" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">知乎热榜</span></span><span class="level-right"><span class="level-item tag">www.zhihu.com</span></span></a></li><li><a class="level is-mobile" href="https://mo.fish/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">鱼塘</span></span><span class="level-right"><span class="level-item tag">mo.fish</span></span></a></li><li><a class="level is-mobile" href="https://movie.douban.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">豆瓣电影</span></span><span class="level-right"><span class="level-item tag">movie.douban.com</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeetCode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://www.nowcoder.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">牛客网</span></span><span class="level-right"><span class="level-item tag">www.nowcoder.com</span></span></a></li><li><a class="level is-mobile" href="http://www.testclass.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">测试教程网</span></span><span class="level-right"><span class="level-item tag">www.testclass.net</span></span></a></li><li><a class="level is-mobile" href="https://twitter.com/home" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Twitter</span></span><span class="level-right"><span class="level-item tag">twitter.com</span></span></a></li><li><a class="level is-mobile" href="https://wallhaven.cc/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">wallhaven</span></span><span class="level-right"><span class="level-item tag">wallhaven.cc</span></span></a></li><li><a class="level is-mobile" href="https://pixabay.com/zh/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pixabay</span></span><span class="level-right"><span class="level-item tag">pixabay.com</span></span></a></li><li><a class="level is-mobile" href="http://pic.netbian.com/new/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pic.netbian</span></span><span class="level-right"><span class="level-item tag">pic.netbian.com</span></span></a></li><li><a class="level is-mobile" href="https://www.sojson.com/base64.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Base64加密解密</span></span><span class="level-right"><span class="level-item tag">www.sojson.com</span></span></a></li><li><a class="level is-mobile" href="https://limbopro.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">limbopro</span></span><span class="level-right"><span class="level-item tag">limbopro.xyz</span></span></a></li><li><a class="level is-mobile" href="http://www.rrys2020.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">rrys</span></span><span class="level-right"><span class="level-item tag">www.rrys2020.com</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="阿宇JackT&#039;s BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2020 阿宇JackT</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>