<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CentOS部署可道云 - 阿宇JackT&#039;s BLOG</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="阿宇JackT&#039;s BLOG"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="阿宇JackT&#039;s BLOG"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="主要为了方便编辑Hexo的posts。参考：https:&amp;#x2F;&amp;#x2F;bbs.kodcloud.com&amp;#x2F;d&amp;#x2F;5"><meta property="og:type" content="blog"><meta property="og:title" content="CentOS部署可道云"><meta property="og:url" content="http://yoursite.com/2021/01/15/16-CentOS%E9%83%A8%E7%BD%B2%E5%8F%AF%E9%81%93%E4%BA%91/"><meta property="og:site_name" content="阿宇JackT&#039;s BLOG"><meta property="og:description" content="主要为了方便编辑Hexo的posts。参考：https:&amp;#x2F;&amp;#x2F;bbs.kodcloud.com&amp;#x2F;d&amp;#x2F;5"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/silhouette-5818607_1920.jpg"><meta property="article:published_time" content="2021-01-15T11:02:35.000Z"><meta property="article:modified_time" content="2021-01-15T06:03:08.132Z"><meta property="article:author" content="阿宇JackT"><meta property="article:tag" content="zip"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/silhouette-5818607_1920.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/01/15/16-CentOS%E9%83%A8%E7%BD%B2%E5%8F%AF%E9%81%93%E4%BA%91/"},"headline":"阿宇JackT's BLOG","image":["https://raw.githubusercontent.com/JackT9420/hexoimgs/main/silhouette-5818607_1920.jpg"],"datePublished":"2021-01-15T11:02:35.000Z","dateModified":"2021-01-15T06:03:08.132Z","author":{"@type":"Person","name":"阿宇JackT"},"description":"主要为了方便编辑Hexo的posts。参考：https:&#x2F;&#x2F;bbs.kodcloud.com&#x2F;d&#x2F;5"}</script><link rel="canonical" href="http://yoursite.com/2021/01/15/16-CentOS%E9%83%A8%E7%BD%B2%E5%8F%AF%E9%81%93%E4%BA%91/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="阿宇JackT&#039;s BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-15T11:02:35.000Z" title="2021-01-15T11:02:35.000Z">2021-01-15</time>发表</span><span class="level-item"><time dateTime="2021-01-15T06:03:08.132Z" title="2021-01-15T06:03:08.132Z">2021-01-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Linux/">Linux</a></span><span class="level-item">4 分钟读完 (大约640个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CentOS部署可道云</h1><div class="content"><p>主要为了方便编辑Hexo的posts。<br>参考：<a target="_blank" rel="noopener" href="https://bbs.kodcloud.com/d/5">https://bbs.kodcloud.com/d/5</a></p>
<a id="more"></a>

<p>1、下载与自己操作系统相适应版本的xampp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当前系统是64还是32</span></span><br><span class="line">getconf LONG_BIT</span><br><span class="line"></span><br><span class="line">[32bit] wget &lt;https://sourceforge.net/projects/xampp/files/XAMPP%20Linux/5.6.14/xampp-linux-5.6.14-4-installer.run&gt;</span><br><span class="line">[64bit] wget &lt;http://sourceforge.net/projects/xampp/files/XAMPP%20Linux/5.6.14/xampp-linux-x64-5.6.14-0-installer.run&gt;</span><br></pre></td></tr></table></figure>

<p>一路enter即可，安装完成。</p>
<p>2、安装xampp，为私有云安装构建阿帕奇和PHP环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 755表示对所有人的读取和执行访问权限，也对文件所有者的写入访问权限。执行chmod 755文件名命令时，允许所有人读取和执行文件，所有者也可以写入文件</span></span><br><span class="line">chmod 755 xampp-linux-x64-5.6.14-0-installer.run</span><br><span class="line">./xampp-linux-x64-5.6.14-0-installer.run</span><br></pre></td></tr></table></figure>



<p>3、启动xampp，执行/opt/lampp/lampp start启动服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/opt/lampp/lampp start</span><br><span class="line"></span><br><span class="line">/opt/lampp/lampp restart</span><br><span class="line"></span><br><span class="line">/opt/lampp/lampp stop</span><br></pre></td></tr></table></figure>

<p>如果安装正常，那么应该会有如下这些东西：</p>
<img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/20210115113317.png" style="zoom:67%;" />

<p><img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/20210115113707.png"></p>
<p>4、获取可道云</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://static.kalcaddle.com/update/download/kodexplorer3.46.zip</span><br></pre></td></tr></table></figure>

<p>5、解压</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir kodexplorer &amp;&amp; mv kodexplorer3.46.zip kodexplorer &amp;&amp; <span class="built_in">cd</span> kodexplorer/</span><br><span class="line">unzip kodexplorer3.46.zip</span><br></pre></td></tr></table></figure>

<p>6、将解压后的内容拷贝至htdocs目录下并赋权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo cp -r kodexplorer/ /opt/lampp/htdocs/</span><br><span class="line"><span class="built_in">cd</span> /opt/lampp/htdocs/</span><br><span class="line">chmod 777 kodexplorer</span><br><span class="line">chmod -R 777 kodexplorer/data/</span><br><span class="line">chmod -R 777 /opt/lampp/htdocs/kodexplorer/</span><br></pre></td></tr></table></figure>

<p>7、浏览器访问即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://IP/kodeCloud/index.php?user/login</span><br></pre></td></tr></table></figure>

<p>8、成功</p>
<img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/20210115113417.png" style="zoom:50%;" />

<p>9、更新</p>
<p><strong>方法一</strong>：<br>下载更新包,手动解压覆盖更新包到kod安装目录。</p>
<p><strong>方法二</strong>：<br>下载更新包,上传更新包到程序目录下的data目录。再点击更新界面的『自动更新』。</p>
<h1 id="报错"><a href="#报错" class="headerlink" title="报错"></a>报错</h1><p>1、在执行安装xampp时</p>
<p>似乎是因为没有/opt目录的权限，报错无法创建符号链接</p>
<img src="../../../Dropbox/01-ds-Typora/imgs/image-20210115112730455.png" alt="image-20210115112730455" style="zoom:67%;" />

<img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/20210114173037.png" style="zoom:67%;" />

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 &#x2F;opt</span><br></pre></td></tr></table></figure>

<p>2、第7步之后，打开链接显示无数据返回，可能是VPS的端口没放行</p>
<p>我自己安装的firewall，所以除了在CloudCone设置如下之外，还需要</p>
<img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/20210115112429.png" style="zoom:67%;" />

<p>具体不是很清楚，反正这样之后能打开了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;80&#x2F;tcp --permanent</span><br><span class="line"></span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p>3、开启了列目录功能<br><img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/image-20210115112528488.png"><br>解决：<br>在根目录下，也就是kodexplorer所在位置新建 .htaccess 文件,输入内容如下并保存：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/lampp/htdocs</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Files *&gt;</span><br><span class="line">  Options -Indexes</span><br><span class="line">&lt;&#x2F;Files&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 重启xampp</span><br><span class="line">&#x2F;opt&#x2F;lampp&#x2F;lampp restart</span><br></pre></td></tr></table></figure>

<p>4、还有个报错，好像是少了什么库，好像是libiconv.so.2，但是我也没装，就，就安装好了。</p>
<p>5、How to solve “Warning: World-writable config file ‘/opt/lampp/etc/my.cnf’ is ignored” in xampp？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 644 &#x2F;opt&#x2F;lampp&#x2F;etc&#x2F;my.cnf</span><br><span class="line">&#x2F;opt&#x2F;lampp&#x2F;lampp restart</span><br></pre></td></tr></table></figure>

<p>6、缺失netstat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install net-tools</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>CentOS部署可道云</p><p><a href="http://yoursite.com/2021/01/15/16-CentOS%E9%83%A8%E7%BD%B2%E5%8F%AF%E9%81%93%E4%BA%91/">http://yoursite.com/2021/01/15/16-CentOS%E9%83%A8%E7%BD%B2%E5%8F%AF%E9%81%93%E4%BA%91/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>阿宇JackT</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/zip/">zip </a></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5fd827a1273a4a0013a72481&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://www.hackdsm.top:1201/images/2020/12/14/b142e612b4ac53d878f7a531ddca5183.md.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://www.hackdsm.top:1201/images/2020/12/14/b142e612b4ac53d878f7a531ddca5183.md.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/19/19-%E5%BF%AB%E6%8D%B7%E9%94%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何快速关闭标签页或应用程序</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/15/18-%E8%A7%A3%E5%86%B3SecureFX%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/"><span class="level-item">解决SecureFX中文乱码</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2021/01/15/16-CentOS%E9%83%A8%E7%BD%B2%E5%8F%AF%E9%81%93%E4%BA%91/';
            this.page.identifier = '2021/01/15/16-CentOS部署可道云/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'bitdoubi-me' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-2-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/ava.png" alt="阿宇JackT"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">阿宇JackT</p><p class="is-size-6 is-block">道阻且长 行则将至 行而不辍 未来可期！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://twitter.com/bitdoubi" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/JackT9420"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/bitdoubi"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Youtube" href="https://www.youtube.com/channel/UCURgm0v75gODLIEn7pv1yeg?view_as=subscriber"><i class="fab fa-youtube"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#报错"><span class="level-left"><span class="level-item">报错</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/202005/"><span class="level-start"><span class="level-item">202005</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/202012/"><span class="level-start"><span class="level-item">202012</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/CentOS/"><span class="level-start"><span class="level-item">CentOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Drive/"><span class="level-start"><span class="level-item">Drive</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Nas/"><span class="level-start"><span class="level-item">Nas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Drive/"><span class="tag">Drive</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FB/"><span class="tag">FB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Movie/"><span class="tag">Movie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Note/"><span class="tag">Note</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Notion/"><span class="tag">Notion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QA/"><span class="tag">QA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SecureFX/"><span class="tag">SecureFX</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Video/"><span class="tag">Video</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/off/"><span class="tag">off</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/transmission/"><span class="tag">transmission</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zip/"><span class="tag">zip</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E8%AE%B0/"><span class="tag">游记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-2-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/01/19/20-CentOS%E6%90%AD%E5%BB%BAtransmission%E5%B9%B6%E5%AE%89%E8%A3%85UI%E6%8F%92%E4%BB%B6/"><img src="https://i.pinimg.com/474x/d5/8c/01/d58c01b43378340984f2572b709d1de2.jpg" alt="CentOS搭建transmission"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-19T06:36:48.000Z">2021-01-19</time></p><p class="title"><a href="/2021/01/19/20-CentOS%E6%90%AD%E5%BB%BAtransmission%E5%B9%B6%E5%AE%89%E8%A3%85UI%E6%8F%92%E4%BB%B6/">CentOS搭建transmission</a></p><p class="categories"><a href="/categories/CentOS/">CentOS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/19/19-%E5%BF%AB%E6%8D%B7%E9%94%AE/"><img src="https://cdn.pixabay.com/photo/2020/12/10/20/40/color-5821297__480.jpg" alt="如何快速关闭标签页或应用程序"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-19T03:56:16.000Z">2021-01-19</time></p><p class="title"><a href="/2021/01/19/19-%E5%BF%AB%E6%8D%B7%E9%94%AE/">如何快速关闭标签页或应用程序</a></p><p class="categories"><a href="/categories/Windows/">Windows</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/15/16-CentOS%E9%83%A8%E7%BD%B2%E5%8F%AF%E9%81%93%E4%BA%91/"><img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/silhouette-5818607_1920.jpg" alt="CentOS部署可道云"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-15T11:02:35.000Z">2021-01-15</time></p><p class="title"><a href="/2021/01/15/16-CentOS%E9%83%A8%E7%BD%B2%E5%8F%AF%E9%81%93%E4%BA%91/">CentOS部署可道云</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/15/18-%E8%A7%A3%E5%86%B3SecureFX%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/"><img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/silhouette-5818607_1920.jpg" alt="解决SecureFX中文乱码"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-15T02:45:24.000Z">2021-01-15</time></p><p class="title"><a href="/2021/01/15/18-%E8%A7%A3%E5%86%B3SecureFX%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/">解决SecureFX中文乱码</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/14/13-%E6%8F%90%E5%8D%87Notion%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6/"><img src="https://raw.githubusercontent.com/JackT9420/hexoimgs/main/winter-5892335_1920.jpg" alt="提升Notion访问速度"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-14T14:02:35.000Z">2021-01-14</time></p><p class="title"><a href="/2021/01/14/13-%E6%8F%90%E5%8D%87Notion%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6/">提升Notion访问速度</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.v2ex.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">V2ex</span></span><span class="level-right"><span class="level-item tag">www.v2ex.com</span></span></a></li><li><a class="level is-mobile" href="https://www.chiphell.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Chiphell</span></span><span class="level-right"><span class="level-item tag">www.chiphell.com</span></span></a></li><li><a class="level is-mobile" href="https://yeasy.gitbooks.io/docker_practice/content/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Docker</span></span><span class="level-right"><span class="level-item tag">yeasy.gitbooks.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.peiyingchi.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Yingchi</span></span><span class="level-right"><span class="level-item tag">blog.peiyingchi.com</span></span></a></li><li><a class="level is-mobile" href="https://www.zhihu.com/hot" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">知乎热榜</span></span><span class="level-right"><span class="level-item tag">www.zhihu.com</span></span></a></li><li><a class="level is-mobile" href="https://mo.fish/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">鱼塘</span></span><span class="level-right"><span class="level-item tag">mo.fish</span></span></a></li><li><a class="level is-mobile" href="https://movie.douban.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">豆瓣电影</span></span><span class="level-right"><span class="level-item tag">movie.douban.com</span></span></a></li><li><a class="level is-mobile" href="https://leetcode-cn.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeetCode</span></span><span class="level-right"><span class="level-item tag">leetcode-cn.com</span></span></a></li><li><a class="level is-mobile" href="https://www.nowcoder.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">牛客网</span></span><span class="level-right"><span class="level-item tag">www.nowcoder.com</span></span></a></li><li><a class="level is-mobile" href="http://www.testclass.net/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">测试教程网</span></span><span class="level-right"><span class="level-item tag">www.testclass.net</span></span></a></li><li><a class="level is-mobile" href="https://twitter.com/home" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Twitter</span></span><span class="level-right"><span class="level-item tag">twitter.com</span></span></a></li><li><a class="level is-mobile" href="https://wallhaven.cc/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">wallhaven</span></span><span class="level-right"><span class="level-item tag">wallhaven.cc</span></span></a></li><li><a class="level is-mobile" href="https://pixabay.com/zh/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pixabay</span></span><span class="level-right"><span class="level-item tag">pixabay.com</span></span></a></li><li><a class="level is-mobile" href="http://pic.netbian.com/new/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">pic.netbian</span></span><span class="level-right"><span class="level-item tag">pic.netbian.com</span></span></a></li><li><a class="level is-mobile" href="https://www.sojson.com/base64.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Base64加密解密</span></span><span class="level-right"><span class="level-item tag">www.sojson.com</span></span></a></li><li><a class="level is-mobile" href="https://limbopro.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">limbopro</span></span><span class="level-right"><span class="level-item tag">limbopro.xyz</span></span></a></li><li><a class="level is-mobile" href="http://www.rrys2020.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">rrys</span></span><span class="level-right"><span class="level-item tag">www.rrys2020.com</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="阿宇JackT&#039;s BLOG" height="28"></a><p class="is-size-7"><span>&copy; 2021 阿宇JackT</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>